[Unit]
Description=OpenShot Web Service
After=network.target postgresql.service

[Service]
User=juanquy
WorkingDirectory=/home/juanquy/OpenShot/test_app
ExecStart=/home/juanquy/openshot_service_venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5000 app:app
Restart=on-failure
Environment="FLASK_ENV=production"
Environment="DB_TYPE=postgres"
Environment="DB_HOST=localhost" 
Environment="DB_PORT=5432"
Environment="DB_NAME=flux58"
Environment="DB_USER=postgres"
Environment="DB_PASS=postgres"

[Install]
WantedBy=multi-user.target
